# qa-automation-portfolio

./: .gitignore  .gitmodules  API_TESTING_plan.docx  README.md  about.html  about_org.html  index.html  style.css
05 - Projects/03 - cypress-projects/parabank-cypress-js/: browserstack.json  crossBrowsers.md  cypress.config.js  networkIntersept.md  package-lock.json  package.json
05 - Projects/03 - cypress-projects/parabank-cypress-js/log/: build_results.txt
05 - Projects/03 - cypress-projects/parabank-cypress-js/results/: browserstack-cypress-report.json
05 - Projects/04 - playwright-projects/: README.md
05 - Projects/04 - playwright-projects/playwright-simpllilearn/: package.json  playwright.config.ts
05 - Projects/04 - playwright-projects/playwright-simpllilearn/playwright-report/: index.html
05 - Projects/04 - playwright-projects/qa-playwright-ts/: playwright.config.ts  tsconfig.json
05 - Projects/04 - playwright-projects/selectorHub-xPath-Practice/: package-lock.json  package.json
05 - Projects/04 - playwright-projects/selectorHub-xPath-Practice/playwright-report/: index.html
05 - Projects/04 - playwright-projects/selectorHub-xPath-Practice/tests/: xPath_Demo.spec.ts
06 - Tutorials/PlaywrightTutorials/: index.html  style.css  styleOld.css
07 - APIs & Postman Collections/Docs/: API_TESTING_FLOW.pptx  API_TEST_automation_framework.docx
07 - APIs & Postman Collections/Postman/: README.md
07 - APIs & Postman Collections/Postman/reqres-api-testing-postman/: testcase_readme.md
07 - APIs & Postman Collections/Postman/youtube-Tutorial/: Youtube_readme.md
07 - APIs & Postman Collections/RestAssured/API_RestAssured_BDD_Framework/: pom.xml
07 - APIs & Postman Collections/RestAssured/API_RestAssured_BDD_Framework/src/resources/features/: Schema_Validations.feature
07 - APIs & Postman Collections/RestAssured/API_RestAssured_BDD_Framework/src/test/java/TestNGTests/: getBDDTests.java
07 - APIs & Postman Collections/RestAssured/API_RestAssured_BDD_Framework/src/test/java/base/: baseTest.java
07 - APIs & Postman Collections/RestAssured/API_RestAssured_BDD_Framework/src/test/java/runners/: TestRunner.java
07 - APIs & Postman Collections/RestAssured/API_RestAssured_BDD_Framework/src/test/java/stepDefinitions/: AddPlace_StepDefinition.java
07 - APIs & Postman Collections/RestAssured/API_RestAssured_Framework/: pom.xml
07 - APIs & Postman Collections/RestAssured/API_RestAssured_Framework/postman/: db.json
07 - APIs & Postman Collections/RestAssured/java-rest-assured-api-testing-framework/: README.md  pom.xml
07 - APIs & Postman Collections/RestAssured/java-rest-assured-api-testing-framework/allure-results/: 14c7e1e8-5663-4045-ad4e-258396ab01dd-result.json  3382db79-0a8b-4d7c-9139-075d3ce20a24-container.json  361021d6-3f4c-4cb9-8edf-325b3dfc9d70-container.json  4b347945-5696-43fb-a55a-d47e20a52534-container.json  6595689f-1559-43c1-bb6c-4fd6cb328dfc-result.json  6b7e9aaa-b023-4078-b116-c87f4974a9fe-container.json  a557603b-12b7-490c-9665-7304888e5fb7-result.json  cd796dde-21d6-4de6-b2ea-c36d1cd7a67a-container.json  d738abce-8781-4ba3-9669-40b8c1c1ef6f-container.json  e2bc8bb5-bb4e-4c23-b7a1-4a31707ae604-container.json
07 - APIs & Postman Collections/RestAssured/java-rest-assured-api-testing-framework/src/main/java/com/framework/base/: BaseTest.java
07 - APIs & Postman Collections/RestAssured/java-rest-assured-api-testing-framework/src/main/java/com/framework/endpoints/: PostsEndpoint.java
07 - APIs & Postman Collections/RestAssured/java-rest-assured-api-testing-framework/src/test/java/com/framework/tests/: PostsTests.java
Extras/: about_old.html  index.html  index1.html  index_old.html  playwright_learning_plan.docx  styles1.css  styles2.css
Extras/APIs/: 04_api_key_concepts.html  API testing_1.docx  API_Youtube_Script_Slides.docx  rest_assured_framework_architecture_custom_theme.pptx
Extras/Cypress_Starter_Projects/cypress-api-sample/: package.json
Extras/Cypress_Starter_Projects/cypress-ui-sample/: package.json
Extras/Cypress_Starter_Projects_With_README/cypress-api-project/: README.md
Extras/Cypress_Starter_Projects_With_README/cypress-ui-project/: README.md
Extras/root/: index1.html  index2.html
assets/: ReqRes.postman_environment.json
assets/assignments/: API_Assignment1.xlsx  API_assignment1.csv
assets/css/: about_Styles.css  styles.css  subMenu_Styles.css
assets/js/: main copy.js  main.js  pageConfigs.js  template.js
assets/templates/: Template.html  footer.html  header.html
sections/: 04_API_Functional.html  04_API_Performance.html  04_API_Security.html  04_API_TESTING.html  coming-soon.html  subtopic_template.html
sections/03_Tutorials/API_TESTING_TUTORIAL/: README.md
sections/03_Tutorials/PlaywrightTutorials/: script.js  style1.css
sections/04_API_Testing/Assets/: ReqRes.in.postman_collection.json
sections/04_API_Testing/Docs/: Prompt3_API_TESTING_MenterBrifing.docx  Prompt3_API_TESTING_MenterBrifing1.docx  Prompt4_API_TESTING_Quotes.docx  Prompt51_API_TESTING_KeyArguments.docx  Prompt52_API_TESTING_SummarizeArguments.docx  🧪 API_Testing_Workbook_keyInsight1.docx
sections/04_API_Testing/Documents/: API_TESTING_FLOW.pptx  rest_assured_framework_architecture.pptx  🧪 API_Testing_Workbook_keyInsight.docx  🧪 Prompt1_API_Testing_Workbook.docx
sections/04_API_Testing/pages/: 04_API_CI_CD.html  04_API_Functional.html  04_API_Mocking.html  04_API_Parameterization.html  04_API_Performance.html  04_API_ResValidation.html  04_API_Security.html
sections/07_Notes_CheatSheets/: 04_API_cheetsheet.html  API-Testing-Basics.md
sections/09_Tools/: 09_Postman.html
sections/09_Tools/Cypress/: 04_API_Cypress.html
sections/09_Tools/Playwright/: 04_API_Playwright.html
sections/09_Tools/Postman/: 04_API_Postman.html  postman-ci-guide.html  postman-slack-guide.html
sections/09_Tools/RestAssured/: 04_API_RestAssured.html
sections/09_Tools/SoapUI/: 04_API_SoapUI.html
sections/10_Interview/: API_Common_INTERVIEW.html
sections/GEN-AI/: elevenLabs_VoiceOver_guide.html
(+191 files in other folders)
